<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The University of Cambodia</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <style>
    /* Custom styles for a more modern UI */
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }

    .header {
      margin-top: 3rem;
    }

    .icon {
      margin-top: 3rem;
    }

    .course-list {
      margin-top: 3rem;
    }

    .deans-message {
      margin-top: 3rem;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .card:hover {
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>

<div class="container">
  <!-- Header -->
  <div class="text-center header">
    <h1 style="font-family: 'DejaVu Math TeX Gyre',fantasy; color: dimgray">THE
      UNIVERSITY OF
      CAMBODIA</h1>
    <a href="https://uc.edu.kh/" target="_blank" class="btn btn-light">Visit our website</a>
  </div>

  <!-- Images -->
  <div class="row icon">
    <div class="col-sm-4">
      <div class="card">
        <img src="https://academics-bucket-sj19asxm-prod.s3.ap-southeast-1.amazonaws.com/ead53589-8c09-454c-b756-1e26b196d4b9/f206f813-e19b-4307-baeb-65cd53215663.jpg" class="card-img-top" alt="Icon 1">
        <div class="card-body">
          <h5 class="card-title">
            Established in 2003, The University of Cambodia is a leading private university offering Associate’s,
            Bachelor’s, Master’s, and Doctoral programs. Its twelve Colleges and Schools are officially recognized by the Cambodian government and accredited by the ACC.</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img
          src="https://scontent.fpnh18-5.fna.fbcdn.net/v/t1.6435-9/80383046_2522745994510046_4000853106710544384_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeERMZ2awx_ppVlM4eW1k_MqLSgbLZwZbEUtKBstnBlsRSaEHcfKEAY4a7aN6HbkZEU4-mxZzcDDBAZ9Yv9ZgfUv&_nc_ohc=EgY7R79iFWIAX8i53yO&_nc_ht=scontent.fpnh18-5.fna&oh=00_AfBQZqe5T2HCrsJ7Sq5rh6dGbI5O5heUxIUscbsXsRDS6Q&oe=6630701F" class="card-img-top" alt="Icon 2">
        <div class="card-body">
          <h5 class="card-title">Congratulations to the four students who received the model award for 15th Annual
            Graduation ceremony 2019 majoring International Relations from the College of Social Sciences.</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img src="https://scontent.fpnh18-5.fna.fbcdn.net/v/t39.30808-6/256657487_5185449128137859_8969129647627973343_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFrOuesemCXMKhMZXwoZFzP5YC5JSZTpxnlgLklJlOnGcgJ3j3B-kANrRhsJZT_PnM51iquYHfdn_R6VX-tb8gO&_nc_ohc=FtJiB8X4GawAX8b1huH&_nc_zt=23&_nc_ht=scontent.fpnh18-5.fna&oh=00_AfDWIqcJokTmpTWvLFALDWFa_0kxJ9v2stR0NiDZfPc2WA&oe=660EE180" class="card-img-top" alt="Icon 3">
        <div class="card-body">
          <h5 class="card-title">The University of Cambodia aims to lead as the region's top institution, prioritizing originality, imagination, and quality education. Committed to excellence and innovation, it seeks to be the preferred choice for higher education, shaping the future amidst globalization.</h5>
        </div>
      </div>
    </div>
  </div>

  <!-- List -->
  <div class="course-list mt-5">
    <h2>Three Things That Make UC Stand Out</h2>
    <ul class="list-group">
      <li class="list-group-item">UC uses the credit system: Modeled after American universities, UC’s credit system allows students to take a wide variety of courses outside their major. This system allows UC students to experience diverse classes which increase their curiosity, and it provides a more well-rounded education that gives students flexibility in the employment market.</li>
      <li class="list-group-item">UC offers both the International Track and Khmer Track: Students can choose to study either in International Track, where all courses are taught in English, or in the Khmer track, thus providing them with a competitive edge in both national and international employment markets.</li>
      <li class="list-group-item">UC emphasizes research: The University of Cambodia prioritizes research and provides several research-related courses and activities for students, who have several chances to publish their work in one of our many publications.</li>
    </ul>
  </div>

  <!-- Content -->
  <div class="deans-message mt-5">
    <h2>Vision</h2>
    <p class="font-italic">In an information age that demands originality, imagination and quality of education, The University of Cambodia will become the nation’s and the region’s leading university and the Centre of excellence in teaching, training, research and scholarship. Accordingly, The University of Cambodia aims to become the institution of choice for higher education in Cambodia and in the region because of its commitment to the new evolving social, economic, political and technological realities, as well as the current process of economic integration and globalization. This vision is underpinned by an unwavering commitment to quality at all levels of the University.</p>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
